<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* comentario */
    h1,
    h2{
        background-color: mediumblue;
        color: white;
        /* padding: 0px 20px 5px 10px; */
        margin: 0px;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
    }
    body{
    margin: 0px;
    }
    
     div{
        background-color: black;
        color: aqua;
        width: 100px;
        height: 50px;
        text-align: justify;
        line-height: 50px;
        padding: 5px;  
     }

    
</style>
<body>
    <!-- comentario -->
   <h1>boa noite</h1>

   <div>
        <p>
            qualquer coisa
        </p>
   </div>
   <h2>
        segundo titulo
   </h2>

   <p>
        outro paragrafo
   </p>
</body>
</html>

